<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tap Your Card</title>
  <style>
    body {
      background-color: #fef6e4;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin: 0;
      padding-top: 60px;
      position: relative;
    }

    iframe {
      width: 600px;
      height: 600px;
      border: none;
    }

    h2 {
      margin-top: 40px;
      font-size: 48px;
      color: #333;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #d3d3d3;
      border: none;
      padding: 12px 20px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>
  <a href="paymentPage.html">
    <button class="back-button">← Back</button>
  </a>

  <iframe src="https://lottie.host/embed/83487fbe-f76e-43bd-91f4-b4292ede823a/aBHpu0SmU2.lottie"></iframe>
  <h2>Please tap your card</h2>
</body>

<script>
 
  setTimeout(() => {
    window.location.href = "thankYou.html";
  }, 4000); 
</script>

</html>
