<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('bg.jpg'); 
      background-size: cover;
      background-position: center;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .payment-container {
      background-color: #FAF4E8;
      padding: 60px;
      border-radius: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 800px;
    }

    .payment-container h2 {
      font-size: 3rem;
      margin-bottom: 40px;
    }

    .options {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin-bottom: 50px;
    }

    .option {
      flex: 1;
    }

    .option input {
      display: none;
    }

    .option label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      border: 3px solid #FAF4E8;
      border-radius: 20px;
      font-size: 2rem;
      background-color: #FAF4E8;
      cursor: pointer;
      transition: all 0.7s ease;
      height: 200px;
    }

    .option label:hover {
      border-color: #f39c12;
      background-color: #fff3d0;
    }

    .option input:checked + label {
      border-color: #f39c12;
      box-shadow: 0 0 15px #f39c12;
      background-color: #fff6e5;
    }

    .option img {
      width: 140px;
      height: 140px;
      margin-bottom: 40px;
    }

     .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #d3d3d3;
      border: none;
      padding: 12px 20px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .total {
      font-size: 2rem;
      display: flex;
      justify-content: space-between;
      padding: 0 40px;
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="history.back()">← Back</button>
  <div class="payment-container">
    <h2>Payment</h2>
    <div class="options">
      <div class="option">
        <input type="radio" id="credit" name="payment" checked>
        <label class="option" onclick="location.href='creditPage.html'">
        <img src="creditcard.jpg" alt="Credit Card">
        <span>Credit Card</span>
        </label>
      </div>
      <div class="option">
        <input type="radio" id="cash" name="payment">
        <label class="option" onclick="location.href='qrPage.html'">
        <img src="cashless.png" alt="Cash">
        <span>Cashless</span>
        </label>
      </div>
    </div>
    <div class="total">
      <span>Total:</span>
      <span>RM 8.00</span>
    </div>
  </div>
</body>
</html>